DB_HOST=localhost
DB_USER=postgres
DB_PASS=Aa123
DB_DATABASE=stock_system
DB_PORT=5432
DB_SYNCHRONIZE=true
DB_LOGGING=true
PRODUCTION = false
JWT_SECRET= stock_system_dev

# DB_HOST=devops.silentiumapps.com
# DB_USER=staging_docker
# DB_PASS=CqMo3jMVZC3hA4Cg

GOOGLE_CLIENT_ID=695618222297-b1durgg47r3blnqfpdfqd4fasm6c8lf6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback

FACEBOOK_CLIENT_ID=780288166660764
FACEBOOK_CLIENT_SECRET=7f530a314de9ec7e4b78a704693b94be
FACEBOOK_CALLBACK_URL=https://localhost:5000/auth/facebook/redirect

BANZA_AUTH_USER=stg_poncho
BANZA_AUTH_SECRET=EmTgqb=cTq7uTC7LS7g?uUE?eK+twR?3
BANZA_BASE_URL=https://apibroker.bnzlab.com/v1
BANZA_BASE_URL_V2=https://apibroker.bnzlab.com/v2

MAILING_HOST=smtp.gmail.com
MAILING_PORT=465
MAILING_SECURE=true
MAILING_AUTH_USER=hi@ponchocapital.com
MAILING_AUTH_PASS=lcgokopjfsogrzst

ENABLED_MAILING=true
ENABLED_ACCOUNT_TEST=false
MALING_ACCOUNT_TESTING=fvega@silentiumapps.com

ENABLED_REAL_CUIL=false
TOKEN_EXPIRATION=1d

FRONT_WEB_BASE_URL=http://localhost:3000

SOCIAL_NETWORK_CALLBACK_FRONT=social-network-callback
